{
  "folders": [
    {
      "path": "../",
      "name": "root"
    },
    {
      "path": "../backend",
      "name": "backend"
    },
    {
      "path": "../frontend",
      "name": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      ".": true,
      "frontend": true,
      "backend": true,
      "common": true,
      "**/node_modules": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    },
    "eslint.validate": ["javascript", "javascriptreact", "html", "typescriptreact"],
    "[svg]": {
      "editor.defaultFormatter": "jock.svg"
    }
  }
}
